; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED
	256dpi/MQTT@^2.5.1
	earlephilhower/ESP8266Audio@^1.9.7
	adafruit/Adafruit SSD1306@^2.5.7
	peterus/ESP-FTP-Server-Lib@^0.11.0
