# This is a config file for chrony, an NTP server
# https://chrony.tuxfamily.org/doc/4.3/chrony.conf.html 
#  (search those docs for "isolated networks")

# Which IP addresses are allowed to connect to the server
allow 192.168.0.0/16

# Act (to clients) as if we are a source of real time.
# Needed when operating without internet access
local

# Give more consistent times to clients even when this server's
# clock is very wrong
smoothtime 400 0.01

# Broadcast is possible. I don't know if it works on the 
# microcontroller clients
# The first number is the broadcast interval in seconds
# The second number is the UDP broadcast address
# broadcast 32 192.168.1.255

# A file used to make sure two different copies of chrony
# don't run at the same time.
pidfile /tmp/chrony.pid