# This is a config file for the mosquitto MQTT broker
#
# Many config settings are left at default. See
#   https://mosquitto.org/man/mosquitto-conf-5.html
#   https://mosquitto.org/man/mosquitto-8.html
# 
# During testing, the mosquitto MQTT broker is running on my laptop.
# In deployment, it'll run on the Raspberry Pi, where the installed
# path and the config location will be different.
#
# /usr/local/sbin/mosquitto -c /Users/jeff/GitHub/fof_tests/comms/mosquitto_fof.conf
#


# override the default of only allowing local loopback connections
# This is the defaut port number for unencrypted connections
listener 1883

# No authentication, at least not yet.
# There are several options available for encryption the comms
# and/or authenticating the clients. I don't know if these are
# needed, nor whether they have a high cost in reliability or
# latency.
allow_anonymous true

# For monitoring messages
log_type all
log_dest stdout