; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	adafruit/Adafruit NeoPixel
	mathertel/OneButton
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	fastled/FastLED

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32@^2.0.6

; done
